$shadow-default: 0px 12px 22px rgba(0, 0, 0, 0.5);

* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body, div, p {
    box-sizing: border-box;
}

body {
    background: #F0F3FF;
}

@mixin center-margin {
    margin-left: auto;
    margin-right: auto;
}

@mixin center-flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

// Страница со всем контентом
.page {
    width: 45%;
    height: auto;

    @include center-margin();
    margin-top: 1%;
    margin-bottom: 1%;
    padding: 2%;

    background: #FFFFFF;
    border-radius: 16px;
    box-shadow: $shadow-default;

    // Основной заголовок
    > h2 {
        font-weight: 800;
        color: #2E282C;
    }

    // Блок с фильтрами городов и месяцев
    .filters {
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 70%;

        margin-top: 2%;

        // Фильтры
        select {
            width: 10vw;
            font-size: 1em;
            border: 1px solid #444444;
            border-radius: 6px;

            padding-top: 1%;
            padding-bottom: 1%;
            padding-left: 0.1%;
        }
    }

    // Контейнер с карточками
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 14vw;
        grid-gap: 1vw;
        margin-top: 5%;
    }

    $card-indent: 5%;

    // Карточки событий
    .card {
        position: relative;
        border-radius: 6px;
        background-size: cover;
        box-shadow: $shadow-default;
        overflow: hidden;

        // Внутренний блок с днём, сверху слева
        .day-block {
            position: relative;
            top: $card-indent;
            left: $card-indent;

            height: 1.6em;
            width: 1.6em;

            @include center-flex();

            color: #FFFFFF;
            font-size: 1.7em;
            overflow: hidden;

            border: 1px solid #FFFFFF;
            border-radius: 6px;
            cursor: pointer;
        }

        .day-block:hover {
            background: rgba(155, 155, 155, 0.5);
        }

        // Закладка, сверху справа
        .white-bookmark {
            color: white;
            position: absolute;
            top: $card-indent;
            right: $card-indent;
            font-size: 1.2em;
            cursor: pointer;
        }

        // Название события, снизу слева
        .event-name {
            position: absolute;
            bottom: $card-indent;
            left: $card-indent;
            color: #FFFFFF;
            cursor: pointer;
        }

        .event-name:hover {
            text-shadow: 0 0 20px #000000;
        }
    }

    .more-cards-button {
        @include center-margin();
        margin-top: 5%;
        padding: 2%;
        width: 35%;
        
        background-color: rgb(122, 23, 117);
        border-radius: 6px;
        cursor: pointer;
        
        @include center-flex();
        font-size: 1.5em;
        color: white;

        display: none;
    }
}

//// МЕДИАЗАПРОСЫ ////

@media screen and (max-width: 1199px) {
    .page {
        width: 60%;

        .filters {
            max-width: 80%;
            select {
                width: 14vw;
            }
        }

        .container {
            grid-auto-rows: 20vw;
        }
    }
}

@media screen and (max-width: 767px) {
    .page {
        width: 90%; 

        .filters {
            max-width: 80%;
            select {
                width: 22vw;
            }
        }

        .container {
            grid-auto-rows: 26vw;
            grid-gap: 2vw;
        }
    }
}

@media screen and (max-width: 575px) {
    .page {
        width: 100%;
        min-height: 100vh;
        border-radius: 0;
        margin: 0;
        box-shadow: none;

        > h2 {
            @include center-flex();
            font-size: 2em;
        }

        .filters {
            max-width: 100%;
            width: 100%;
            display: block;
            font-size: 1.5em;

            select {
                width: 100%;
            }
        }

        .container {
            grid-template-columns: auto;
            grid-auto-rows: 50vw;

            .card {
                box-shadow: none;

                h2 {
                    font-size: 2em;
                }
            }
        }

        .more-cards-button {
            width: 60%;
            font-size: 2em;
            height: 2em;
        }
    }
}